-------------------------Test Case output -----------------------------
network.weights_hidden_to_output [[ 0.26969292]
 [-0.12843972]]
network.weights_input_to_hidden [[ 0.0976588  -0.19922519]
 [ 0.40093648  0.49969008]
 [-0.30046824  0.20015496]]
 
 
 network.weights_hidden_to_output [[ 0.26969292]
  [-0.12843972]]
 network.weights_input_to_hidden [[ 0.0976588  -0.19922519]
  [ 0.40093648  0.49969008]
 [-0.30046824  0.20015496]]
 
 
 network.weights_hidden_to_output [[ 0.26969292]
  [-0.12843972]]
 network.weights_input_to_hidden [[ 0.0976588  -0.19922519]
  [ 0.40093648  0.49969008]
 [-0.30046824  0.20015496]]
 
 network.weights_hidden_to_output [[ 0.36000215]
  [-0.03999785]]
 network.weights_input_to_hidden [[ 0.10449611 -0.20148797]
  [ 0.40449611  0.49851203]
  [-0.29550389  0.19851203]]
  
  
  network.weights_hidden_to_output [[ 0.37275328]
   [-0.03172939]]
  network.weights_input_to_hidden [[ 0.10562014 -0.20185996]
   [ 0.39775194  0.50074398]
  [-0.29887597  0.19962801]]
  
  
  network.weights_hidden_to_output [[ 0.36000215]
   [-0.03999785]]
  network.weights_input_to_hidden [[ 0.10449611 -0.20148797]
   [ 0.40449611  0.49851203]
 [-0.29550389  0.19851203]]
 
 ---------------------------Modal Predection error/Loss rate----------------------

 
 iterations 100 ; hidden nodes 6 ; learning rate =.5 ; output node =1
 Progress: 99.0% ... Training loss: 0.481 ... Validation loss: 0.797
 
 iterations 2000 ; hidden nodes 6 ; learning rate =.5 ; output node =1
 Progress: 100.0% ... Training loss: 0.094 ... Validation loss: 0.190
 
iterations 2000 ; hidden nodes 10 ; learning rate =.5 ; output node =1 
Progress: 100.0% ... Training loss: 0.194 ... Validation loss: 0.311

iterations 2500 ; hidden nodes 7 ; learning rate =.6 ; output node =1 
Progress: 100.0% ... Training loss: 0.123 ... Validation loss: 0.251

iterations 3500 ; hidden nodes 6 ; learning rate =.5 ; output node =1
Progress: 100.0% ... Training loss: 0.090 ... Validation loss: 0.193

iterations 4000 ; hidden nodes 6 ; learning rate =.5 ; output node =1
Progress: 100.0% ... Training loss: 0.082 ... Validation loss: 0.150

iterations 5000 ; hidden nodes 6 ; learning rate =.5 ; output node =1
Progress: 100.0% ... Training loss: 0.063 ... Validation loss: 0.142

iterations 5500 ; hidden nodes 6 ; learning rate =.5 ; output node =1
Progress: 100.0% ... Training loss: 0.064 ... Validation loss: 0.145

iterations 6000 ; hidden nodes 6 ; learning rate =.5 ; output node =1
Progress: 100.0% ... Training loss: 0.066 ... Validation loss: 0.209



iterations 2800 ; hidden nodes 14 ; learning rate =1 ; output node =1
Progress: 100.0% ... Training loss: 0.064 ... Validation loss: 0.160

iterations 2800 ; hidden nodes 10 ; learning rate =1 ; output node =1
Progress: 100.0% ... Training loss: 0.078 ... Validation loss: 0.219

iterations 3000 ; hidden nodes 12 ; learning rate =1 ; output node =1
Progress: 100.0% ... Training loss: 0.062 ... Validation loss: 0.138

 iterations 3000 ; hidden nodes 12 ; learning rate =1 ; output node =1
 Progress: 100.0% ... Training loss: 0.061 ... Validation loss: 0.167
 
iterations 3500 ; hidden nodes 12 ; learning rate =1 ; output node =1
Progress: 100.0% ... Training loss: 0.069 ... Validation loss: 0.167

iterations 2750 ; hidden nodes 12 ; learning rate =1 ; output node =1
Progress: 100.0% ... Training loss: 0.061 ... Validation loss: 0.151

iterations 3000 ; hidden nodes 12 ; learning rate =1 ; output node =1
Progress: 100.0% ... Training loss: 0.059 ... Validation loss: 0.143

